<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Personal Expense Tracker Application</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .about-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .about-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        .about-container h2 {
            font-size: 1.8em;
            margin-top: 20px;
            color: #444;
        }
        .about-container p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Expense Tracker</h1>
        <p>This is a personal expense tracker that lets you add and track your expenses effortlessly. It’s a simple web application designed to help you see your spending history at a glance!</p>
        <p>Stay on top of your finances, make informed spending decisions, and be mindful of your budget with ease. Start tracking today and take control of your financial journey!</p>
        &copy; <a href = "https://github.com/pravallika-nunna">Pravallika Nunna</a>
    </div>    

</body>
</html>